{
    "editor.mouseWheelZoom": true,
    "terminal.integrated.shell.linux": "/usr/bin/bash",
    "workbench.colorTheme": "GitHub Light",
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake"
    ],
    "cmake.configureOnEdit": false,
    "security.workspace.trust.enabled": false,
    "extensions.supportUntrustedWorkspaces": {
    
    },
    "explorer.confirmDelete": false,
    "cmake.configureOnOpen": false,
    "files.autoGuessEncoding": true,
    "notebook.output.textLineLimit": 10000,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.iconTheme": "vscode-icons",
    "[python]": {
        "editor.formatOnType": true
    },
    "git.openRepositoryInParentFolders": "never",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "workbench.editorAssociations": {
        "*.toc": "default"
    },
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "tabnine.experimentalAutoImports": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "notebook.confirmDeleteRunningCell": false,
    "explorer.confirmDragAndDrop": false,
    "liveSassCompile.settings.autoprefix": [

        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "liveSassCompile.settings.formats": [

        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/main_app/static/main_app/css",
            "savePathReplacementPairs": null
        }
    ],
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveSassCompile.settings.generateMap": true,
    "cmake.showOptionsMovedNotification": false,
    "liveSassCompile.settings.includeItems": [
        
    ]
}